<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_trang_chu"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Trang chủ" />
    <item
        android:id="@+id/nav_lich_hen"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Lịch hẹn" />
    <item
        android:id="@+id/nav_tai_khoan"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Tài khoản" />
</menu>